# - 数组切片操作
# – 分别选取一个数组的奇数列和偶数列
# – 对数组元素逆序排列
# – 对数组的每个元素重复 n 次，输出新的数组，比如对 [1, 2, 3] 重复 2 次，新数组为 [1, 1, 2, 2, 3, 3]
# • 简单数组操作
# – 对数组元素排序
# – 对数组元素求和
# – 对数组元素随机打乱顺序
# – 从数组中随机选择一个数
ls = [9, 2, 4, 1, 6, 7, 8, 3, 5]
print(ls[::2])  # 选取奇数列
print(ls[1::2])  # 选取偶数列
print(ls[::-1])  # 逆序排列
print([x for x in ls for _ in (0, 1)])  # 每个元素重复 2 次
print(sorted(ls))  # 元素排序
print(sum(ls))  # 元素求和
import random
random.shuffle(ls)  # 元素随机打乱顺序
print(random.choice(ls))  # 从数组中随机选择一个数